<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController title="Main View Controller" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMn-eD-LcY"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fi-NN-RuY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-VS-o0k">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="10" id="0Ad-Wb-w7H">
                                    <size key="itemSize" width="320" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="22"/>
                                    <size key="footerReferenceSize" width="0.0" height="22"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCell" id="mi1-w9-7CJ" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-Bd-Ncq">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="200"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="4um-bd-BPO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2rU-Bd-Ncq" firstAttribute="leading" secondItem="mi1-w9-7CJ" secondAttribute="leading" id="3YE-49-lVs"/>
                                            <constraint firstAttribute="trailing" secondItem="2rU-Bd-Ncq" secondAttribute="trailing" id="GbY-Es-KtC"/>
                                            <constraint firstItem="2rU-Bd-Ncq" firstAttribute="top" secondItem="mi1-w9-7CJ" secondAttribute="topMargin" id="haO-ie-4E5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2rU-Bd-Ncq" id="Ssc-fx-hLc"/>
                                            <segue destination="EZl-cv-WaA" kind="custom" identifier="showImage" customClass="CustomSegue" id="jCB-b6-dZd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k3U-OI-TTz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VWz-ZV-rSc">
                                    <rect key="frame" x="0.0" y="232" width="600" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="KsD-Xv-vLR"/>
                                    <outlet property="delegate" destination="2" id="w5m-Gq-v8R"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="top" placeholder="Hledej obrazek" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-vU-e1s">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q8d-z4-HI3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2" id="dQW-eU-gs5"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-Aq-hEr">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="x9o-VS-o0k" secondAttribute="bottom" id="5fL-tF-aga"/>
                            <constraint firstItem="vzq-vU-e1s" firstAttribute="bottom" secondItem="x9o-VS-o0k" secondAttribute="top" id="Gxm-mj-5ZH"/>
                            <constraint firstItem="vzq-vU-e1s" firstAttribute="leading" secondItem="x9o-VS-o0k" secondAttribute="leading" id="I7e-2s-vt9"/>
                            <constraint firstAttribute="centerX" secondItem="LN0-Aq-hEr" secondAttribute="centerX" id="Q6f-y8-zGs"/>
                            <constraint firstAttribute="trailing" secondItem="vzq-vU-e1s" secondAttribute="trailing" id="b5s-9Z-LtR"/>
                            <constraint firstItem="vzq-vU-e1s" firstAttribute="top" secondItem="XMn-eD-LcY" secondAttribute="bottom" id="gyz-vr-1fI"/>
                            <constraint firstItem="vzq-vU-e1s" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="hdV-Gb-iDp"/>
                            <constraint firstAttribute="centerY" secondItem="LN0-Aq-hEr" secondAttribute="centerY" id="na4-Te-YSu"/>
                            <constraint firstItem="vzq-vU-e1s" firstAttribute="trailing" secondItem="x9o-VS-o0k" secondAttribute="trailing" id="qOw-7l-gvQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LN0-Aq-hEr" id="ns2-FU-dQA"/>
                        <outlet property="collectionView" destination="x9o-VS-o0k" id="Dvy-ro-b1f"/>
                        <outlet property="searchBar" destination="vzq-vU-e1s" id="1V6-xF-5af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="110"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="rmp-j9-xdc">
            <objects>
                <viewController id="EZl-cv-WaA" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULj-Lr-NQr"/>
                        <viewControllerLayoutGuide type="bottom" id="0X4-nL-5k7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fci-KE-0kL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k60-K9-afO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="EZl-cv-WaA" id="jze-q3-yes"/>
                                </connections>
                            </scrollView>
                            <navigationBar opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-rQ-3gh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="fin-Lw-P6Y">
                                        <barButtonItem key="leftBarButtonItem" title="Hotovo" style="plain" id="bdO-jU-poO">
                                            <connections>
                                                <action selector="close:" destination="EZl-cv-WaA" id="4Om-k0-N81"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="nnS-FJ-WKq">
                                            <connections>
                                                <action selector="share:" destination="EZl-cv-WaA" id="BEj-Jw-kiR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k60-K9-afO" firstAttribute="leading" secondItem="Fci-KE-0kL" secondAttribute="leading" id="6g4-gy-N2i"/>
                            <constraint firstItem="qkS-rQ-3gh" firstAttribute="leading" secondItem="k60-K9-afO" secondAttribute="leading" id="9dI-z7-p9J"/>
                            <constraint firstItem="qkS-rQ-3gh" firstAttribute="top" secondItem="ULj-Lr-NQr" secondAttribute="bottom" id="M6D-vW-JCr"/>
                            <constraint firstItem="k60-K9-afO" firstAttribute="top" secondItem="Fci-KE-0kL" secondAttribute="top" id="MgO-Tn-0Vb"/>
                            <constraint firstItem="qkS-rQ-3gh" firstAttribute="trailing" secondItem="k60-K9-afO" secondAttribute="trailing" id="Wdf-03-p5e"/>
                            <constraint firstItem="k60-K9-afO" firstAttribute="bottom" secondItem="0X4-nL-5k7" secondAttribute="top" id="fYI-iW-dpq"/>
                            <constraint firstAttribute="trailing" secondItem="qkS-rQ-3gh" secondAttribute="trailing" id="zeB-8L-3Gj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="qkS-rQ-3gh" id="hii-iK-08H"/>
                        <outlet property="scrollView" destination="k60-K9-afO" id="y86-Sz-p0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hC-VS-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="112"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.047279237990553336" green="0.00060984911907779882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
